from enum import IntEnum

class AcaoEnum(IntEnum):
    A1AP34 = 1
    A1KA34 = 2
    A1KA34 = 3
    A1LK34 = 4
    A1LL34 = 5
    A1NT34 = 6
    A1NT34 = 7
    A1PD34 = 8
    A1PD34 = 9
    AALL34 = 10
    AALR3 = 11
    AAPL34 = 12
    ABBV34 = 13
    ABCB10 = 14
    ABCB4 = 15
    ABCP11 = 16
    ABEV3 = 17
    ABTT34 = 18
    ACNB34 = 19
    ADHM3 = 20
    AFLT3 = 21
    AGRO3 = 22
    AHEB3 = 23
    AIGB34 = 24
    ALMI11 = 25
    ALPA3 = 26
    ALPA4 = 27
    ALSO3 = 28
    ALUP11 = 29
    ALUP3 = 30
    ALUP4 = 31
    ALZR11 = 32
    AMAR3 = 33
    AMGN34 = 34
    AMZO34 = 35
    ANIM3 = 36
    ANIM3T = 37
    APER3 = 38
    ARMT34 = 39
    ARNC34 = 40
    ARNC34 = 41
    ARRI11 = 42
    ARRI11 = 43
    ARZZ3 = 44
    ATMP3 = 45
    ATOM3 = 46
    ATSA11 = 47
    ATTB34 = 48
    AVON34 = 49
    AXPB34 = 50
    AZEV3 = 51
    AZEV4 = 52
    AZUL4 = 53
    B1MR34 = 54
    B1MR34 = 55
    B3SA3 = 56
    BAHI3 = 57
    BALM3 = 58
    BALM4 = 59
    BAUH4 = 60
    BAZA3 = 61
    BBAS3 = 62
    BBDC3 = 63
    BBDC4 = 64
    BBPO11 = 65
    BBRC11 = 66
    BBRK3 = 67
    BBSE3 = 68
    BBVJ11 = 69
    BBYY34 = 70
    BBYY34 = 71
    BCFF11 = 72
    BCIA11 = 73
    BCRI11 = 74
    BCRI11 = 75
    BDLL3 = 76
    BDLL4 = 77
    BEEF11 = 78
    BEEF11 = 79
    BEEF3 = 80
    BEES3 = 81
    BEES4 = 82
    BERK34 = 83
    BGIP3 = 84
    BGIP4 = 85
    BIDI11 = 86
    BIDI3 = 87
    BIDI4 = 88
    BIDI4T = 89
    BIIB34 = 90
    BIOM3 = 91
    BKBR3 = 92
    BLAK34 = 93
    BMEB3 = 94
    BMEB4 = 95
    BMGB4 = 96
    BMIN3 = 97
    BMIN4 = 98
    BMKS3 = 99
    BMYB34 = 100
    BNBR3 = 101
    BNFS11 = 102
    BOAC34 = 103
    BOBR4 = 104
    BOEI34 = 105
    BONY34 = 106
    BOXP34 = 107
    BPAC11 = 108
    BPAC3 = 109
    BPAC5 = 110
    BPAN4 = 111
    BPFF11 = 112
    BPHA3 = 113
    BPRP11 = 114
    BRAP3 = 115
    BRAP4 = 116
    BRCO11 = 117
    BRCR11 = 118
    BRDT3 = 119
    BRFS3 = 120
    BRGE11 = 121
    BRGE12 = 122
    BRGE3 = 123
    BRGE5 = 124
    BRGE6 = 125
    BRGE8 = 126
    BRIV3 = 127
    BRIV4 = 128
    BRKM3 = 129
    BRKM5 = 130
    BRKM6 = 131
    BRML3 = 132
    BRPR3 = 133
    BRSR3 = 134
    BRSR5 = 135
    BRSR6 = 136
    BSEV3 = 137
    BSLI3 = 138
    BSLI4 = 139
    BTCR11 = 140
    BTLG11 = 141
    BTLG11 = 142
    BTOW3 = 143
    BTTL3 = 144
    BVAR11 = 145
    BZLI11 = 146
    BZLI11 = 147
    C1BO34 = 148
    C1BO34 = 149
    C1HR34 = 150
    C1IC34 = 151
    C1IC34 = 152
    CALI4 = 153
    CAMB10 = 154
    CAMB3 = 155
    CAML3 = 156
    CARD3 = 157
    CARE11 = 158
    CATP34 = 159
    CBEE3 = 160
    CBOP11 = 161
    CCPR3 = 162
    CCRO3 = 163
    CCXC3 = 164
    CEAB3 = 165
    CEBR3 = 166
    CEBR5 = 167
    CEBR6 = 168
    CEDO3 = 169
    CEDO4 = 170
    CEEB3 = 171
    CEEB5 = 172
    CEED3 = 173
    CEOC11 = 174
    CEPE5 = 175
    CESP3 = 176
    CESP5 = 177
    CESP6 = 178
    CGAS3 = 179
    CGAS5 = 180
    CGRA3 = 181
    CGRA4 = 182
    CHKE34 = 183
    CHKE34 = 184
    CHVX34 = 185
    CIEL3 = 186
    CLGN34 = 187
    CLSC3 = 188
    CLSC4 = 189
    CMCS34 = 190
    CMIG3 = 191
    CMIG4 = 192
    CNES11 = 193
    CNTO3 = 194
    COCA34 = 195
    COCE3 = 196
    COCE5 = 197
    COGN3 = 198
    COLG34 = 199
    COPH34 = 200
    CORR4 = 201
    COTY34 = 202
    COWC34 = 203
    CPFE3 = 204
    CPFF11 = 205
    CPFF11 = 206
    CPLE3 = 207
    CPLE6 = 208
    CPRE3 = 209
    CPRE3T = 210
    CRDE3 = 211
    CRFB3 = 212
    CRIV3 = 213
    CRIV4 = 214
    CRPG3 = 215
    CRPG5 = 216
    CRPG6 = 217
    CSAB3 = 218
    CSAB4 = 219
    CSAN3 = 220
    CSCO34 = 221
    CSMG3 = 222
    CSNA3 = 223
    CSRN3 = 224
    CSRN5 = 225
    CSRN6 = 226
    CTGP34 = 227
    CTKA3 = 228
    CTKA4 = 229
    CTNM3 = 230
    CTNM4 = 231
    CTSA3 = 232
    CTSA4 = 233
    CTSH34 = 234
    CTXT11 = 235
    CVCB3 = 236
    CVCB3T = 237
    CVSH34 = 238
    CXRI11 = 239
    CXRI11 = 240
    CXTL11 = 241
    CYRE3 = 242
    D1LR34 = 243
    D1LR34 = 244
    D1TE34 = 245
    DASA3 = 246
    DDNB34 = 247
    DEAI34 = 248
    DEAI34 = 249
    DHER34 = 250
    DIRR3 = 251
    DISB34 = 252
    DMMO3 = 253
    DMMO3T = 254
    DOHL4 = 255
    DOMC11 = 256
    DTCY3 = 257
    DTEX3 = 258
    DUKB34 = 259
    E1CL34 = 260
    E1CL34 = 261
    E1SE34 = 262
    E1VR34 = 263
    E1VR34 = 264
    EALT3 = 265
    EALT4 = 266
    EBAY34 = 267
    ECOR3 = 268
    ECPR3 = 269
    EDGA11 = 270
    EEEL3 = 271
    EEEL4 = 272
    EGIE3 = 273
    EKTR3 = 274
    EKTR4 = 275
    ELEK3 = 276
    ELEK4 = 277
    ELET3 = 278
    ELET5 = 279
    ELET6 = 280
    ELPL3 = 281
    EMAE4 = 282
    EMBR3 = 283
    ENAT3 = 284
    ENBR3 = 285
    ENEV3 = 286
    ENGI11 = 287
    ENGI3 = 288
    ENGI4 = 289
    ENMT3 = 290
    ENMT4 = 291
    EQPA3 = 292
    EQPA5 = 293
    EQPA5 = 294
    EQPA6 = 295
    EQPA7 = 296
    EQTL3 = 297
    ESTR4 = 298
    ESUD11 = 299
    ESUT11 = 300
    ETER3 = 301
    EUCA3 = 302
    EUCA4 = 303
    EURO11 = 304
    EVEN3 = 305
    EXXO34 = 306
    EZTC3 = 307
    F1AN34 = 308
    F1AN34 = 309
    FAED11 = 310
    FBOK34 = 311
    FCFL11 = 312
    FCXO34 = 313
    FDMO34 = 314
    FDXB34 = 315
    FESA3 = 316
    FESA4 = 317
    FEXC11 = 318
    FHER3 = 319
    FIGS11 = 320
    FIIB11 = 321
    FISC11 = 322
    FIVN11 = 323
    FLMA11 = 324
    FLRP11 = 325
    FLRY3 = 326
    FMOF11 = 327
    FMXB34 = 328
    FNAM11 = 329
    FNOR11 = 330
    FOFT11 = 331
    FPAB11 = 332
    FPNG11 = 333
    FRAS3 = 334
    FRIO3 = 335
    FRTA3 = 336
    FSLR34 = 337
    FSLR34 = 338
    FSPE11 = 339
    FSRF11 = 340
    FSRF11 = 341
    FSTU11 = 342
    FVBI11 = 343
    G1WW34 = 344
    G1WW34 = 345
    GBIO33 = 346
    GDBR34 = 347
    GEOO34 = 348
    GEPA3 = 349
    GEPA4 = 350
    GFSA1 = 351
    GFSA3 = 352
    GGBR3 = 353
    GGBR4 = 354
    GGRC11 = 355
    GILD34 = 356
    GILD34 = 357
    GMCO34 = 358
    GNDI3 = 359
    GOAU3 = 360
    GOAU4 = 361
    GOGL34 = 362
    GOGL34 = 363
    GOGL35 = 364
    GOGL35 = 365
    GOLL4 = 366
    GPAR3 = 367
    GPCP3 = 368
    GPIV33 = 369
    GPRO34 = 370
    GPSI34 = 371
    GPSI34 = 372
    GRLV11 = 373
    GRND3 = 374
    GSGI34 = 375
    GSHP3 = 376
    GTWR11 = 377
    GTWR11 = 378
    GUAR3 = 379
    HAGA3 = 380
    HAGA4 = 381
    HALI34 = 382
    HAPV3 = 383
    HBOR3 = 384
    HBTS5 = 385
    HCRI11 = 386
    HCTR11 = 387
    HCTR11 = 388
    HETA4 = 389
    HFOF11 = 390
    HGBS11 = 391
    HGCR11 = 392
    HGFF11 = 393
    HGLG11 = 394
    HGPO11 = 395
    HGRE11 = 396
    HGTX3 = 397
    HMOC11 = 398
    HOME34 = 399
    HONB34 = 400
    HOOT4 = 401
    HPDP11 = 402
    HPDP11 = 403
    HPQB34 = 404
    HSHY34 = 405
    HTMX11 = 406
    HUSC11 = 407
    HUSI11 = 408
    HYPE3 = 409
    I1FF34 = 410
    I1FF34 = 411
    I1NF34 = 412
    IBFF11 = 413
    IBFF11 = 414
    IBMB34 = 415
    IDNT3 = 416
    IDVL3 = 417
    IDVL4 = 418
    IGBR3 = 419
    IGTA3 = 420
    INEP3 = 421
    INEP4 = 422
    IRBR3 = 423
    ITEC3 = 424
    ITLC34 = 425
    ITSA3 = 426
    ITSA4 = 427
    ITUB3 = 428
    ITUB4 = 429
    J1EF34 = 430
    J1EF34 = 431
    JBDU1 = 432
    JBDU2 = 433
    JBDU2 = 434
    JBDU3 = 435
    JBDU4 = 436
    JBSS3 = 437
    JCPC34 = 438
    JCPC34 = 439
    JFEN3 = 440
    JHSF3 = 441
    JNJB34 = 442
    JOPA3 = 443
    JOPA4 = 444
    JPMC34 = 445
    JPPA11 = 446
    JPPA11 = 447
    JPSA3 = 448
    JRDM11 = 449
    JSLG3 = 450
    JSRE11 = 451
    K1EL34 = 452
    K1EL34 = 453
    KEPL11 = 454
    KEPL11 = 455
    KEPL3 = 456
    KHCB34 = 457
    KINP11 = 458
    KLBN11 = 459
    KLBN3 = 460
    KLBN4 = 461
    KMBB34 = 462
    KNCR11 = 463
    KNRE11 = 464
    KNRI11 = 465
    L1IN34 = 466
    L1KQ34 = 467
    L1RC34 = 468
    L1UL34 = 469
    L1UL34 = 470
    LAME3 = 471
    LAME4 = 472
    LBRN34 = 473
    LCAM3 = 474
    LEVE3 = 475
    LIGT3 = 476
    LILY34 = 477
    LINX3 = 478
    LIPR3 = 479
    LLIS3 = 480
    LMED3 = 481
    LMTB34 = 482
    LOGG3 = 483
    LOGN12 = 484
    LOGN12 = 485
    LOGN3 = 486
    LPSB3 = 487
    LREN3 = 488
    LUPA3 = 489
    LUXM4 = 490
    LWSA3 = 491
    M1KC34 = 492
    M1KC34 = 493
    M1NS34 = 494
    M1TT34 = 495
    MACY34 = 496
    MACY34 = 497
    MAPT3 = 498
    MAPT4 = 499
    MAXR11 = 500
    MAXR11 = 501
    MBRF11 = 502
    MCCI11 = 503
    MCCI11 = 504
    MCDC34 = 505
    MDIA3 = 506
    MDLZ34 = 507
    MDNE3 = 508
    MDTC34 = 509
    MDTC34 = 510
    MEAL3 = 511
    MELI34 = 512
    MEND5 = 513
    MEND6 = 514
    MERC4 = 515
    METB34 = 516
    MFII11 = 517
    MGEL4 = 518
    MGFF11 = 519
    MGLU3 = 520
    MILS3 = 521
    MMMC34 = 522
    MMXM11 = 523
    MMXM3 = 524
    MNDL3 = 525
    MNPR3 = 526
    MOAR3 = 527
    MOSC34 = 528
    MOVI3 = 529
    MRCK34 = 530
    MRFG3 = 531
    MRVE3 = 532
    MSBR34 = 533
    MSCD34 = 534
    MSFT34 = 535
    MSPA3 = 536
    MSPA4 = 537
    MTIG4 = 538
    MTRE3 = 539
    MTSA3 = 540
    MTSA4 = 541
    MULT3 = 542
    MWET3 = 543
    MWET4 = 544
    MXRF11 = 545
    MYPK3 = 546
    N1OV34 = 547
    N1WS34 = 548
    N1WS34 = 549
    NAFG3 = 550
    NEOE3 = 551
    NEWU11 = 552
    NFLX34 = 553
    NIKE34 = 554
    NORD3 = 555
    NSLU11 = 556
    NSLU11 = 557
    NTCO3 = 558
    NUTR3 = 559
    NVHO11 = 560
    ODPV3 = 561
    OFSA3 = 562
    OIBR3 = 563
    OIBR4 = 564
    OMGE3 = 565
    ONEF11 = 566
    ORCL34 = 567
    ORPD11 = 568
    OSXB3 = 569
    OUCY11 = 570
    OUCY11 = 571
    OUJP11 = 572
    P1DT34 = 573
    P1DT34 = 574
    P1GR34 = 575
    P1IO34 = 576
    PABY11 = 577
    PARD3 = 578
    PATI3 = 579
    PATI4 = 580
    PCAR3 = 581
    PDGR3 = 582
    PEAB3 = 583
    PEAB4 = 584
    PEPB34 = 585
    PETR3 = 586
    PETR4 = 587
    PFIN11 = 588
    PFIZ34 = 589
    PFRM3 = 590
    PGCO34 = 591
    PINE4 = 592
    PLAS3 = 593
    PLRI11 = 594
    PMAM3 = 595
    PNVL3 = 596
    PNVL4 = 597
    POMO10 = 598
    POMO3 = 599
    POMO4 = 600
    PORD11 = 601
    POSI3 = 602
    PPLA11 = 603
    PQDP11 = 604
    PRIO3 = 605
    PRNR3 = 606
    PRSV11 = 607
    PRTS11 = 608
    PSSA3 = 609
    PSVM11 = 610
    PSVM11 = 611
    PTBL3 = 612
    PTNT4 = 613
    QAGR11 = 614
    QAGR11 = 615
    QCOM34 = 616
    QUAL3 = 617
    R1CL34 = 618
    R1SG34 = 619
    RADL3 = 620
    RAIL3 = 621
    RANI3 = 622
    RANI4 = 623
    RAPT3 = 624
    RAPT4 = 625
    RBBV11 = 626
    RBCB11 = 627
    RBCO11 = 628
    RBCO11 = 629
    RBDS11 = 630
    RBED11 = 631
    RBFF11 = 632
    RBGS11 = 633
    RBRD11 = 634
    RBRY11 = 635
    RBTS11 = 636
    RBTS11 = 637
    RBVO11 = 638
    RCRB11 = 639
    RCSL3 = 640
    RCSL4 = 641
    RDNI3 = 642
    REDE3 = 643
    REIT11 = 644
    RENT3 = 645
    RFOF11 = 646
    RIGG34 = 647
    RIGG34 = 648
    RLOG3 = 649
    RNDP11 = 650
    RNEW11 = 651
    RNEW3 = 652
    RNEW4 = 653
    RNGO11 = 654
    ROMI3 = 655
    ROST34 = 656
    ROST34 = 657
    RPAD3 = 658
    RPAD5 = 659
    RPAD6 = 660
    RPMG3 = 661
    RSID3 = 662
    RSPD11 = 663
    RSPD11 = 664
    RSUL4 = 665
    RVBI11 = 666
    SAAG11 = 667
    SADI11 = 668
    SANB11 = 669
    SANB3 = 670
    SANB4 = 671
    SANC34 = 672
    SAPR11 = 673
    SAPR3 = 674
    SAPR4 = 675
    SBSP3 = 676
    SBUB34 = 677
    SCAR3 = 678
    SCHW34 = 679
    SCPF11 = 680
    SDIL11 = 681
    SDIP11 = 682
    SDIP11 = 683
    SEDU3 = 684
    SEER3 = 685
    SEER3T = 686
    SGPS3 = 687
    SHOP11 = 688
    SHOW3 = 689
    SHPH11 = 690
    SHUL4 = 691
    SLBG34 = 692
    SLCE3 = 693
    SLED2 = 694
    SLED3 = 695
    SLED4 = 696
    SMLS3 = 697
    SMLS3T = 698
    SMTO3 = 699
    SNSY5 = 700
    SOND5 = 701
    SOND6 = 702
    SPAF11 = 703
    SPRI3 = 704
    SPRI5 = 705
    SPRI6 = 706
    SPRN34 = 707
    SPTW11 = 708
    SQIA3 = 709
    SSFO34 = 710
    STBP3 = 711
    STRX11 = 712
    SULA11 = 713
    SULA3 = 714
    SULA4 = 715
    SUZB3 = 716
    T1DG34 = 717
    T1TW34 = 718
    TAEE11 = 719
    TAEE3 = 720
    TAEE4 = 721
    TASA13 = 722
    TASA15 = 723
    TASA17 = 724
    TASA3 = 725
    TASA4 = 726
    TBOF11 = 727
    TCNO3 = 728
    TCNO4 = 729
    TCSA3 = 730
    TECN3 = 731
    TEKA3 = 732
    TEKA4 = 733
    TELB3 = 734
    TELB4 = 735
    TEND3 = 736
    TESA3 = 737
    TEXA34 = 738
    TFOF11 = 739
    TFOF11 = 740
    TGMA3 = 741
    TGTB34 = 742
    TIET11 = 743
    TIET2 = 744
    TIET3 = 745
    TIET4 = 746
    TIFF34 = 747
    TIMP3 = 748
    TKNO4 = 749
    TMOS34 = 750
    TMOS34 = 751
    TOTS3 = 752
    TOUR11 = 753
    TOYB3 = 754
    TOYB4 = 755
    TPIS3 = 756
    TRIS3 = 757
    TRNT11 = 758
    TRNT11 = 759
    TRPL3 = 760
    TRPL4 = 761
    TRPN3 = 762
    TRVC34 = 763
    TRVC34 = 764
    TSLA34 = 765
    TSNC11 = 766
    TUPY3 = 767
    TWTR34 = 768
    TXRX4 = 769
    U1AI34 = 770
    U1AI34 = 771
    UCAS3 = 772
    UGPA3 = 773
    UNIP3 = 774
    UNIP5 = 775
    UNIP6 = 776
    UPAC34 = 777
    UPSS34 = 778
    USBC34 = 779
    USIM3 = 780
    USIM5 = 781
    USIM6 = 782
    USSX34 = 783
    UTEC34 = 784
    VALE3 = 785
    VERE11 = 786
    VERZ34 = 787
    VGIR11 = 788
    VGIR11 = 789
    VIGT11 = 790
    VIGT11 = 791
    VINO11 = 792
    VISA34 = 793
    VISC11 = 794
    VIVA3 = 795
    VIVR3 = 796
    VIVT3 = 797
    VIVT4 = 798
    VLID3 = 799
    VLOE34 = 800
    VLOL11 = 801
    VOTS11 = 802
    VOTS11 = 803
    VPSI11 = 804
    VRTA11 = 805
    VSHO11 = 806
    VSPT3 = 807
    VULC3 = 808
    VVAR3 = 809
    WALM34 = 810
    WEGE3 = 811
    WFCO34 = 812
    WHRL3 = 813
    WHRL4 = 814
    WIZS3 = 815
    WLMM3 = 816
    WLMM4 = 817
    WPLZ11 = 818
    WSON33 = 819
    WUNI34 = 820
    XPCM11 = 821
    XPHT11 = 822
    XPIE11 = 823
    XPIE11 = 824
    XPLG11 = 825
    XPLG11 = 826
    XPOM11 = 827
    XPPR11 = 828
    XRXB34 = 829
    XTED11 = 830
    YDUQ3 = 831
    Z1BH34 = 832
    Z1BH34 = 833
