from enum import IntEnum

class SetorEnumIntEnum:
    ALUGUEL_E_LOCACAO = 1
    ATIVIDADES_AUXILIARES_DOS_SERVICOS_FINANCEIROS = 2
    ATIVIDADES_DE_RECREACAO_E_LAZER = 3
    ATIVIDADES_IMOBILIARIAS = 4
    BANCOS_DE_CENTRO_MONETARIO = 5
    BANCOS_REGIONAIS = 6
    BEBIDAS_ALCOOLICAS = 7
    BENS_DE_CAPITAL_VARIOS = 8
    BIOTECNOLOGIA_E_MEDICAMENTOS = 9
    BRINQUEDOS_E_JOGOS_RECREATIVOS = 10
    CALCADOS = 11
    CAMIONAGEM = 12
    CAPTACAO_TRATAMENTO_E_DISTRIBUICAO_DE_AGUA = 13
    COLHEITA = 14
    COMERCIO_VAREJISTA_CATALOGO_E_CORREIO = 15
    COMERCIO_VAREJISTA_DEPARTAMENTO_E_DESCONTO = 16
    COMERCIO_VAREJISTA_DE_ARTIGOS_DO_VESTUARIO = 17
    COMERCIO_VAREJISTA_DE_MEDICAMENTOS = 18
    COMERCIO_VAREJISTA_ESPECIALIZADO = 19
    CONSTRUCAO_SUPRIMENTOS_E_ACESSORIOS = 20
    CONTEINERES_E_EMBALAGENS = 21
    EDICAO_E_EDICAO_INTEGRADA_A_IMPRESSAO = 22
    EDUCACAO = 23
    ELECTRICAS = 24
    ELETRODOMESTICOS_E_FERRAMENTAS = 25
    EQUIPAMENTOS_DE_AUDIO_E_VIDEO = 26
    EQUIPAMENTOS_DE_HARDWARE = 27
    ESTABELECIMENTOS_DE_SAUDE = 28
    EXTRACAO_DE_CARVAO_MINERAL = 29
    EXTRACAO_DE_MINERAIS_METALICOS = 30
    EXTRACAO_DE_PETROLEO_E_GAS_NATURAL = 31
    FABRICACAO_DE_ARTEFATOS_TEXTEIS_EXCETO_VESTUARIO = 32
    FABRICACAO_DE_PRODUTOS_QUIMICOS = 33
    FABRICANTES_DE_AUTOMOVEIS_E_CAMINHOES = 34
    FERRO_E_ACO = 35
    FERROVIARIA = 36
    GAS_NATURAL = 37
    HOTEIS_E_SIMILARES = 38
    INSTRUMENTOS_ELETRONICOS_E_DE_CONTROLE = 39
    JOIAS_E_PRATARIA = 40
    MAQUINAS_AGRICOLAS_E_DE_CONSTRUCAO = 41
    MATERIAIS_E_EQUIPAMENTOS_MEDICOS = 42
    MOBILIARIA_E_ACESSORIOS = 43
    PAPEL_E_PRODUTOS_DE_PAPEL = 44
    PECAS_DE_CAMINHOES_E_AUTOMOVEIS = 45
    PESCA_PECUARIA = 46
    PETROLEO_E_GAS_INTEGRADOS = 47
    PRINCIPAIS_MEDICAMENTOS = 48
    PROCESSAMENTO_DE_ALIMENTOS = 49
    PRODUTOS_DOMESTICOS_E_DE_USO_PESSOAL = 50
    PRODUTOS_FABRICADOS_VARIOS = 51
    QUIMICA_PLASTICOS_E_BORRACHAS = 52
    REDES_DE_COMPUTADORES = 53
    RESTAURANTES = 54
    SEGURO_PROPRIEDADE_E_ACIDENTES = 55
    SEGUROS_VARIOS = 56
    SEGUROS_DE_VIDA = 57
    SEGUROS_SAUDE_E_ACIDENTES = 58
    SERVICOS_COMERCIAIS = 59
    SERVICOS_DE_COMUNICACOES = 60
    SERVICOS_DE_CONSTRUCAO = 61
    SERVICOS_DE_IMPRESSAO = 62
    SERVICOS_DE_INFORMATICA = 63
    SERVICOS_DE_INVESTIMENTO = 64
    SERVICOS_E_EQUIPAMENTOS_DE_POCOS_DE_PETROLEO = 65
    SERVICOS_FINANCEIROS_AO_CONSUMIDOR = 66
    SERVICOS_PESSOAIS_E_DOMESTICOS = 67
    SILVICULTURA_E_PRODUTOS_DE_MADEIRA = 68
    SOFTWARE_E_PROGRAMACAO = 69
    TRANSPORTE = 70
    TRANSPORTE_AEREO = 71
    TRANSPORTE_AQUAVIARIO = 72
    TRANSPORTE_ESPACIAL_E_DEFESA = 73
    VESTUARIO_ACESSORIOS = 74
