# Generated by Django 3.1.3 on 2020-11-25 19:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Ativo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
                ('codigo', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'ativo',
            },
        ),
        migrations.CreateModel(
            name='Bandeira',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'bandeira',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='Bolsa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'bolsa',
            },
        ),
        migrations.CreateModel(
            name='Cartao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_limite', models.FloatField(null=True)),
                ('status_ativo', models.BooleanField(blank=True, default=True)),
                ('dia_vencimento', models.IntegerField(null=True)),
                ('dia_fechamento', models.IntegerField(null=True)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_atualizacao', models.DateTimeField(null=True)),
                ('bandeira', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.bandeira')),
            ],
            options={
                'db_table': 'cartao',
                'ordering': ('data_cadastro',),
            },
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'categoria',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='Conta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_conta', models.CharField(max_length=20, null=True)),
                ('digito_conta', models.CharField(max_length=1, null=True)),
                ('codigo_agencia', models.CharField(max_length=10, null=True)),
                ('saldo', models.FloatField(blank=True, default=0)),
                ('status_ativo', models.BooleanField(blank=True, default=True)),
                ('descricao', models.CharField(max_length=200)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_atualizacao', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'conta',
                'ordering': ('data_cadastro',),
            },
        ),
        migrations.CreateModel(
            name='EmpresaAtivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_amigavel', models.CharField(max_length=500)),
                ('descricao_b3', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'empresa_ativo',
            },
        ),
        migrations.CreateModel(
            name='Endereco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logradouro', models.CharField(blank=True, max_length=200, null=True)),
                ('numero', models.CharField(blank=True, max_length=15, null=True)),
                ('bairro', models.CharField(blank=True, max_length=100, null=True)),
                ('cep', models.CharField(blank=True, max_length=20, null=True)),
                ('pais', models.CharField(blank=True, max_length=50, null=True)),
                ('lat', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('lon', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True)),
                ('data_cadastro', models.DateTimeField(blank=True)),
                ('data_atualizacao', models.DateTimeField(blank=True, null=True)),
                ('status_ativo', models.BooleanField(blank=True, default=True)),
            ],
            options={
                'db_table': 'endereco',
            },
        ),
        migrations.CreateModel(
            name='FormaPagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'forma_pagamento',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='Industria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'industria',
            },
        ),
        migrations.CreateModel(
            name='InstituicaoFinanceira',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100, unique=True)),
                ('codigo', models.CharField(max_length=10, null=True)),
                ('nome_completo', models.CharField(max_length=300, unique=True)),
                ('data_inicio_operacao', models.DateField(null=True)),
            ],
            options={
                'db_table': 'instituicao_financeira',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='Mercado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'mercado',
            },
        ),
        migrations.CreateModel(
            name='Moeda',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=20, unique=True)),
                ('simbolo', models.CharField(max_length=5, null=True, unique=True)),
            ],
            options={
                'db_table': 'moeda',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=50)),
                ('sobrenome', models.CharField(blank=True, max_length=50)),
                ('data_nascimento', models.DateField(blank=True)),
                ('status_ativo', models.BooleanField(blank=True, default=True)),
                ('data_cadastro', models.DateTimeField(blank=True)),
                ('data_atualizacao', models.DateTimeField(blank=True, null=True)),
                ('usuario', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'perfil',
                'ordering': ('data_cadastro',),
            },
        ),
        migrations.CreateModel(
            name='PrioridadeMovimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'db_table': 'prioridade_movimentacao',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='Setor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'setor',
            },
        ),
        migrations.CreateModel(
            name='StatusMovimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=30, unique=True)),
            ],
            options={
                'db_table': 'status_movimentacao',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='TipoAtivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tipo_ativo',
            },
        ),
        migrations.CreateModel(
            name='TipoCartao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'tipo_cartao',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='TipoConta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'tipo_conta',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='TipoMovimentacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'db_table': 'tipo_movimentacao',
                'ordering': ('descricao',),
            },
        ),
        migrations.CreateModel(
            name='TipoPosicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'tipo_posicao',
            },
        ),
        migrations.CreateModel(
            name='UF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
                ('sigla', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'uf',
            },
        ),
        migrations.CreateModel(
            name='Posicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_posicao', models.DateField(null=True)),
                ('quantidade', models.IntegerField(null=True)),
                ('valor_operacao', models.FloatField(blank=True, default=0)),
                ('valor_taxa_corretor', models.FloatField(blank=True, default=0, null=True)),
                ('data_cadastro', models.DateTimeField(blank=True)),
                ('data_atualizacao', models.DateTimeField(null=True)),
                ('status_ativo', models.BooleanField(blank=True, default=True)),
                ('ativo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.ativo')),
                ('conta', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.conta')),
                ('moeda', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.moeda')),
                ('perfil_responsavel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.perfil')),
                ('tipo_posicao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.tipoposicao')),
            ],
            options={
                'db_table': 'posicao',
            },
        ),
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(max_length=100)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('ativos', models.ManyToManyField(to='api.Ativo')),
            ],
            options={
                'db_table': 'portfolio',
            },
        ),
        migrations.CreateModel(
            name='Movimentacao',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False, unique=True)),
                ('descricao', models.CharField(max_length=300)),
                ('valor_devido', models.FloatField()),
                ('data_realizacao', models.DateField(blank=True, null=True)),
                ('data_vencimento', models.DateField(blank=True, null=True)),
                ('data_cadastro', models.DateTimeField(blank=True)),
                ('data_atualizacao', models.DateTimeField(blank=True, null=True)),
                ('data_pagamento', models.DateField(blank=True, null=True)),
                ('parcela_atual', models.IntegerField(blank=True, null=True)),
                ('parcela_final', models.IntegerField(blank=True, null=True)),
                ('valor_pago', models.FloatField()),
                ('cartao', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.cartao')),
                ('categorias', models.ManyToManyField(blank=True, to='api.Categoria')),
                ('conta_destino', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='conta_destino', to='api.conta')),
                ('conta_origem', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='conta_origem', to='api.conta')),
                ('endereco_despesa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.endereco')),
                ('forma_pagamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.formapagamento')),
                ('moeda', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.moeda')),
                ('perfil_destinatario', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='destinatario_pagamento', to='api.perfil')),
                ('perfil_responsavel', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='responsavel_pagamento', to='api.perfil')),
                ('prioridade', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='api.prioridademovimentacao')),
                ('status_movimentacao', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='api.statusmovimentacao')),
                ('tipo_movimentacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.tipomovimentacao')),
            ],
            options={
                'db_table': 'movimentacao',
                'ordering': ('data_cadastro',),
            },
        ),
        migrations.CreateModel(
            name='historical_movimentacao',
            fields=[
                ('id', models.UUIDField(db_index=True)),
                ('descricao', models.CharField(max_length=300)),
                ('valor_devido', models.FloatField()),
                ('data_realizacao', models.DateField(blank=True, null=True)),
                ('data_vencimento', models.DateField(blank=True, null=True)),
                ('data_cadastro', models.DateTimeField(blank=True)),
                ('data_atualizacao', models.DateTimeField(blank=True, null=True)),
                ('data_pagamento', models.DateField(blank=True, null=True)),
                ('parcela_atual', models.IntegerField(blank=True, null=True)),
                ('parcela_final', models.IntegerField(blank=True, null=True)),
                ('valor_pago', models.FloatField()),
                ('history_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('cartao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.cartao')),
                ('conta_destino', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.conta')),
                ('conta_origem', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.conta')),
                ('endereco_despesa', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.endereco')),
                ('forma_pagamento', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.formapagamento')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('moeda', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.moeda')),
                ('perfil_destinatario', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.perfil')),
                ('perfil_responsavel', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.perfil')),
                ('prioridade', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.prioridademovimentacao')),
                ('status_movimentacao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.statusmovimentacao')),
                ('tipo_movimentacao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.tipomovimentacao')),
            ],
            options={
                'verbose_name': 'historical movimentacao',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='historical_comentario',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('texto', models.CharField(max_length=500)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_atualizacao', models.DateTimeField(null=True)),
                ('history_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('movimentacao', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.movimentacao')),
            ],
            options={
                'verbose_name': 'historical comentario',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='endereco',
            name='uf',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='api.uf'),
        ),
        migrations.CreateModel(
            name='Cotacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_pregao', models.DateField(null=True)),
                ('data_hora_pregao', models.DateTimeField(blank=True, null=True)),
                ('preco_abertura', models.FloatField(blank=True, default=0)),
                ('preco_atual', models.FloatField(blank=True, null=True)),
                ('preco_maximo', models.FloatField(blank=True, null=True)),
                ('preco_minimo', models.FloatField(blank=True, null=True)),
                ('preco_ultimo', models.FloatField(blank=True, null=True)),
                ('volume', models.IntegerField(null=True)),
                ('quantidade', models.FloatField(null=True)),
                ('valor_mercado', models.FloatField(blank=True, null=True)),
                ('data_cadastro', models.DateTimeField()),
                ('data_atualizacao', models.DateTimeField()),
                ('ativo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.ativo')),
                ('moeda', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.moeda')),
            ],
            options={
                'db_table': 'cotacao',
            },
        ),
        migrations.AddField(
            model_name='conta',
            name='instituicao_financeira',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.instituicaofinanceira'),
        ),
        migrations.AddField(
            model_name='conta',
            name='perfil_responsavel',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.perfil'),
        ),
        migrations.AddField(
            model_name='conta',
            name='tipo_conta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.tipoconta'),
        ),
        migrations.CreateModel(
            name='Comentario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=500)),
                ('data_cadastro', models.DateTimeField(null=True)),
                ('data_atualizacao', models.DateTimeField(null=True)),
                ('movimentacao', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.movimentacao')),
            ],
            options={
                'db_table': 'comentario',
                'ordering': ('data_cadastro',),
            },
        ),
        migrations.AddField(
            model_name='cartao',
            name='conta',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.conta'),
        ),
        migrations.AddField(
            model_name='cartao',
            name='tipo_cartao',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.tipocartao'),
        ),
        migrations.AddField(
            model_name='ativo',
            name='bolsa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.bolsa'),
        ),
        migrations.AddField(
            model_name='ativo',
            name='empresa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.empresaativo'),
        ),
        migrations.AddField(
            model_name='ativo',
            name='industria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.industria'),
        ),
        migrations.AddField(
            model_name='ativo',
            name='mercado',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.mercado'),
        ),
        migrations.AddField(
            model_name='ativo',
            name='setor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='api.setor'),
        ),
        migrations.AddField(
            model_name='ativo',
            name='tipo_ativo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='api.tipoativo'),
        ),
    ]
