# Generated by Django 3.1.3 on 2020-11-25 19:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movimentacao',
            name='categorias',
        ),
        migrations.AddField(
            model_name='historical_movimentacao',
            name='categoria',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='api.categoria'),
        ),
        migrations.AddField(
            model_name='movimentacao',
            name='categoria',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.PROTECT, to='api.categoria'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historical_movimentacao',
            name='valor_pago',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='movimentacao',
            name='conta_origem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='conta_origem', to='api.conta'),
        ),
        migrations.AlterField(
            model_name='movimentacao',
            name='valor_pago',
            field=models.FloatField(null=True),
        ),
    ]
