
class AtivoSwitch:

    def codigo_switch(self, var):
        return {
            'AAPL34': 1,
            'AMZO34': 2,
            'FBOK34': 3,
            'BERK34': 4,
            'JNJB34': 5,
            'VISA34': 6,
            'WALM34': 7,
            'JPMC34': 8,
            'MSCD34': 9,
            'ITLC34': 10,
            'VERZ34': 11,
            'HOME34': 12,
            'ATTB34': 13,
            'BOAC34': 14,
            'MRCK34': 15,
            'EXXO34': 16,
            'COCA34': 17,
            'DISB34': 18,
            'PEPB34': 19,
            'NFLX34': 20,
            'CSCO34': 21,
            'CMCS34': 22,
            'CHVX34': 23,
            'ORCL34': 24,
            'ABTT34': 25,
            'LILY34': 26,
            'BMYB34': 27,
            'MCDC34': 28,
            'AMGN34': 29,
            'NIKE34': 30,
            'COWC34': 31,
            'ACNB34': 32,
            'ABBV34': 33,
            'WFCO34': 34,
            'FMXB34': 35,
            'DHER34': 36,
            'IBMB34': 37,
            'LMTB34': 38,
            'UPAC34': 39,
            'TEXA34': 40,
            'CTGP34': 41,
            'HONB34': 42,
            'QCOM34': 43,
            'SBUB34': 44,
            'MMMC34': 45,
            'UPSS34': 46,
            'CVSH34': 47,
            'BOEI34': 48,
            'BLAK34': 49,
            'AXPB34': 50,
            'MDLZ34': 51,
            'CATP34': 52,
            'GSGI34': 53,
            'GEOO34': 54,
            'TGTB34': 55,
            'BIIB34': 56,
            'KMBB34': 57,
            'COPH34': 58,
            'PETR3': 59,
            'PETR4': 60,
            'VALE3': 61,
            'ITUB4': 62,
            'ITUB3': 63,
            'GDBR34': 64,
            'SANB3': 65,
            'SANB11': 66,
            'BONY34': 67,
            'FDXB34': 68,
            'ABEV3': 69,
            'CTSH34': 70,
            'EBAY34': 71,
            'BBDC3': 72,
            'BBDC4': 73,
            'HSHY34': 74,
            'HPQB34': 75,
            'METB34': 76,
            'FDMO34': 77,
            'BPAC3': 78,
            'BPAC11': 79,
            'KLBN11': 80,
            'SANB4': 81,
            'VIVT3': 82,
            'WEGE3': 83,
            'ITSA4': 84,
            'ENGI11': 85,
            'BBAS3': 86,
            'VIVT4': 87,
            'B3SA3': 88,
            'ITSA3': 89,
            'MGLU3': 90,
            'FCXO34': 91,
            'JBSS3': 92,
            'SUZB3': 93,
            'BBSE3': 94,
            'SULA3': 95,
            'BPAC5': 96,
            'HALI34': 97,
            'WUNI34': 98,
            'LAME3': 99,
            'ELET6': 100,
            'ELET5': 101,
            'ELET3': 102,
            'CRFB3': 103,
            'BTOW3': 104,
            'HAPV3': 105,
            'LAME4': 106,
            'SAPR11': 107,
            'SAPR3': 108,
            'SAPR4': 109,
            'RADL3': 110,
            'CPFE3': 111,
            'GNDI3': 112,
            'EGIE3': 113,
            'LREN3': 114,
            'NTCO3': 115,
            'DASA3': 116,
            'RAIL3': 117,
            'TIMP3': 118,
            'COLG34': 119,
            'TAEE11': 120,
            'TAEE3': 121,
            'SBSP3': 122,
            'RENT3': 123,
            'CCRO3': 124,
            'PGCO34': 125,
            'CSAN3': 126,
            'MOSC34': 127,
            'BRDT3': 128,
            'NEOE3': 129,
            'COTY34': 130,
            'ENGI3': 131,
            'REDE3': 132,
            'XRXB34': 133,
            'CGAS3': 134,
            'KLBN4': 135,
            'GGBR4': 136,
            'PCAR3': 137,
            'BRKM3': 138,
            'ALUP11': 139,
            'ALUP3': 140,
            'ALUP4': 141,
            'GGBR3': 142,
            'KLBN3': 143,
            'CGAS5': 144,
            'SULA4': 145,
            'EQTL3': 146,
            'HYPE3': 147,
            'LBRN34': 148,
            'BRKM5': 149,
            'BRKM6': 150,
            'ENGI4': 151,
            'SULA11': 152,
            'PFIZ34': 153,
            'BRFS3': 154,
            'UGPA3': 155,
            'CPLE3': 156,
            'CPLE6': 157,
            'CMIG4': 158,
            'PSSA3': 159,
            'ALPA3': 160,
            'ALPA4': 161,
            'TRPL4': 162,
            'TRPL3': 163,
            'CMIG3': 164,
            'MULT3': 165,
            'MDIA3': 166,
            'CSNA3': 167,
            'VVAR3': 168,
            'BRAP3': 169,
            'TOTS3': 170,
            'ENEV3': 171,
            'CIEL3': 172,
            'BIDI11': 173,
            'BIDI4T': 174,
            'BRAP4': 175,
            'ENBR3': 176,
            'AVON34': 177,
            'ELPL3': 178,
            'TAEE4': 179,
            'WHRL3': 180,
            'WHRL4': 181,
            'IRBR3': 182,
            'YDUQ3': 183,
            'CESP5': 184,
            'CESP3': 185,
            'CESP6': 186,
            'COGN3': 187,
            'MRFG3': 188,
            'CPRE3': 189,
            'BRML3': 190,
            'CPRE3T': 191,
            'DTEX3': 192,
            'QUAL3': 193,
            'MRVE3': 194,
            'BIDI4': 195,
            'FLRY3': 196,
            'RLOG3': 197,
            'ODPV3': 198,
            'SMTO3': 199,
            'EZTC3': 200,
            'LCAM3': 201,
            'ALSO3': 202,
            'BIDI3': 203,
            'CEEB3': 204,
            'CEEB5': 205,
            'CNTO3': 206,
            'USIM5': 207,
            'USIM6': 208,
            'USIM3': 209,
            'CSMG3': 210,
            'EMBR3': 211,
            'GUAR3': 212,
            'SEDU3': 213,
            'BNBR3': 214,
            'CYRE3': 215,
            'EQPA6': 216,
            'TIET2': 217,
            'BEEF3': 218,
            'GRND3': 219,
            'ENMT4': 220,
            'TIET11': 221,
            'IGTA3': 222,
            'ECOR3': 223,
            'GOAU4': 224,
            'GOAU3': 225,
            'AZUL4': 226,
            'ENMT3': 227,
            'BRSR3': 228,
            'TIET3': 229,
            'TIET4': 230,
            'OMGE3': 231,
            'BRSR5': 232,
            'BRSR6': 233,
            'SLCE3': 234,
            'TELB3': 235,
            'TELB4': 236,
            'SMLS3T': 237,
            'EEEL4': 238,
            'VIVA3': 239,
            'GOLL4': 240,
            'GEPA4': 241,
            'BRPR3': 242,
            'PRIO3': 243,
            'ARZZ3': 244,
            'OIBR3': 245,
            'OIBR4': 246,
            'JSLG3': 247,
            'LIGT3': 248,
            'LINX3': 249,
            'GEPA3': 250,
            'CAML3': 251,
            'EKTR4': 252,
            'MOVI3': 253,
            'PNVL3': 254,
            'PNVL4': 255,
            'COCE3': 256,
            'COCE5': 257,
            'JPSA3': 258,
            'CSRN5': 259,
            'CSRN6': 260,
            'EKTR3': 261,
            'CEAB3': 262,
            'CSRN3': 263,
            'ABCB10': 264,
            'BMGB4': 265,
            'LWSA3': 266,
            'BPAN4': 267,
            'CVCB3T': 268,
            'ENAT3': 269,
            'EEEL3': 270,
            'JHSF3': 271,
            'RAPT3': 272,
            'RAPT4': 273,
            'CBEE3': 274,
            'BSEV3': 275,
            'STBP3': 276,
            'UNIP5': 277,
            'MTRE3': 278,
            'PARD3': 279,
            'POMO4': 280,
            'POMO3': 281,
            'ANIM3T': 282,
            'UNIP3': 283,
            'UNIP6': 284,
            'LOGG3': 285,
            'GPAR3': 286,
            'HGTX3': 287,
            'TEND3': 288,
            'SEER3T': 289,
            'BKBR3': 290,
            'CVCB3': 291,
            'ANIM3': 292,
            'CCPR3': 293,
            'LEVE3': 294,
            'WSON33': 295,
            'MYPK3': 296,
            'SMLS3': 297,
            'TUPY3': 298,
            'CEPE5': 299,
            'CLSC4': 300,
            'SEER3': 301,
            'FESA4': 302,
            'MOAR3': 303,
            'CLSC3': 304,
            'FESA3': 305,
            'BEES4': 306,
            'BEES3': 307,
            'SCAR3': 308,
            'BSLI4': 309,
            'BSLI3': 310,
            'AMAR3': 311,
            'SQIA3': 312,
            'WIZS3': 313,
            'OFSA3': 314,
            'ABCB4': 315,
            'DIRR3': 316,
            'EVEN3': 317,
            'LOGN3': 318,
            'TRIS3': 319,
            'TGMA3': 320,
            'AALR3': 321,
            'AGRO3': 322,
            'MILS3': 323,
            'HBOR3': 324,
            'PPLA11': 325,
            'EMAE4': 326,
            'GBIO33': 327,
            'VULC3': 328,
            'CEED3': 329,
            'LIPR3': 330,
            'BAZA3': 331,
            'NAFG3': 332,
            'FRAS3': 333,
            'CEBR5': 334,
            'CEBR6': 335,
            'CEBR3': 336,
            'GFSA3': 337,
            'PEAB4': 338,
            'EUCA3': 339,
            'KEPL3': 340,
            'SHUL4': 341,
            'PEAB3': 342,
            'EUCA4': 343,
            'RPAD5': 344,
            'BGIP3': 345,
            'CRPG5': 346,
            'CRPG6': 347,
            'CRPG3': 348,
            'BRIV3': 349,
            'BRIV4': 350,
            'VLID3': 351,
            'RPMG3': 352,
            'BMEB3': 353,
            'BMEB4': 354,
            'VSPT3': 355,
            'ROMI3': 356,
            'BIOM3': 357,
            'ELEK4': 358,
            'ELEK3': 359,
            'CRIV3': 360,
            'CRIV4': 361,
            'MEAL3': 362,
            'WLMM4': 363,
            'RANI3': 364,
            'RANI4': 365,
            'LPSB3': 366,
            'RPAD6': 367,
            'PFRM3': 368,
            'POSI3': 369,
            'BAUH4': 370,
            'CGRA4': 371,
            'CGRA3': 372,
            'RPAD3': 373,
            'TCSA3': 374,
            'BOBR4': 375,
            'PATI4': 376,
            'AFLT3': 377,
            'ITEC3': 378,
            'WLMM3': 379,
            'PMAM3': 380,
            'DMMO3': 381,
            'DMMO3T': 382,
            'PTBL3': 383,
            'BRGE11': 384,
            'BRGE12': 385,
            'BRGE8': 386,
            'BRGE6': 387,
            'BRGE3': 388,
            'BRGE5': 389,
            'CARD3': 390,
            'PATI3': 391,
            'GPIV33': 392,
            'PINE4': 393,
            'BGIP4': 394,
            'LLIS3': 395,
            'TASA4': 396,
            'TASA3': 397,
            'DOHL4': 398,
            'CSAB3': 399,
            'CSAB4': 400,
            'JOPA3': 401,
            'JOPA4': 402,
            'PRNR3': 403,
            'MSPA4': 404,
            'MSPA3': 405,
            'RDNI3': 406,
            'JFEN3': 407,
            'SGPS3': 408,
            'RNEW3': 409,
            'RNEW4': 410,
            'CAMB3': 411,
            'TESA3': 412,
            'CTNM3': 413,
            'PTNT4': 414,
            'UCAS3': 415,
            'APER3': 416,
            'FRIO3': 417,
            'AHEB3': 418,
            'CTNM4': 419,
            'CTSA4': 420,
            'CTSA3': 421,
            'IDNT3': 422,
            'MERC4': 423,
            'TPIS3': 424,
            'IDVL4': 425,
            'IDVL3': 426,
            'BAHI3': 427,
            'LUXM4': 428,
            'EALT4': 429,
            'ECPR3': 430,
            'EALT3': 431,
            'MTSA3': 432,
            'MTSA4': 433,
            'GPCP3': 434,
            'ETER3': 435,
            'RCSL4': 436,
            'RCSL3': 437,
            'FHER3': 438,
            'BALM3': 439,
            'SHOW3': 440,
            'ATMP3': 441,
            'BALM4': 442,
            'BMKS3': 443,
            'SOND5': 444,
            'SOND6': 445,
            'TECN3': 446,
            'HBTS5': 447,
            'BMIN3': 448,
            'BMIN4': 449,
            'RNEW11': 450,
            'VIVR3': 451,
            'CEDO3': 452,
            'TOYB3': 453,
            'TOYB4': 454,
            'BBRK3': 455,
            'GSHP3': 456,
            'CEDO4': 457,
            'BTTL3': 458,
            'BPHA3': 459,
            'RSID3': 460,
            'DTCY3': 461,
            'CTKA3': 462,
            'MNDL3': 463,
            'MAPT3': 464,
            'RSUL4': 465,
            'CTKA4': 466,
            'PLAS3': 467,
            'TKNO4': 468,
            'CRDE3': 469,
            'SPRI5': 470,
            'SPRI6': 471,
            'INEP3': 472,
            'INEP4': 473,
            'SPRI3': 474,
            'MAPT4': 475,
            'SLED2': 476,
            'SLED3': 477,
            'ADHM3': 478,
            'HOOT4': 479,
            'LUPA3': 480,
            'SLED4': 481,
            'TRPN3': 482,
            'ESTR4': 483,
            'MNPR3': 484,
            'HAGA3': 485,
            'ATOM3': 486,
            'MEND5': 487,
            'MEND6': 488,
            'PDGR3': 489,
            'NORD3': 490,
            'IGBR3': 491,
            'HAGA4': 492,
            'MGEL4': 493,
            'TXRX4': 494,
            'AZEV3': 495,
            'AZEV4': 496,
            'SNSY5': 497,
            'CALI4': 498,
            'BDLL4': 499,
            'MMXM3': 500,
            'BDLL3': 501,
            'FRTA3': 502,
            'OSXB3': 503,
            'TCNO4': 504,
            'TCNO3': 505,
            'MWET3': 506,
            'JBDU4': 507,
            'JBDU3': 508,
            'NUTR3': 509,
            'MTIG4': 510,
            'MWET4': 511,
            'CCXC3': 512,
            'TEKA3': 513,
            'TEKA4': 514,
            'HETA4': 515,
            'CORR4': 516,
            'BCRI11': 517,
            'CXRI11': 518,
            'DEAI34': 519,
            'FSLR34': 520,
            'GILD34': 521,
            'MDTC34': 522,
            'RIGG34': 523,
            'SANC34': 524,
            'SCHW34': 525,
            'SPRN34': 526,
            'SSFO34': 527,
            'USSX34': 528,
            'VLOE34': 529,
            'TSLA34': 530,
            'EQPA3': 531,
            'FNAM11': 532,
            'ALMI11': 533,
            'BCFF11': 534,
            'FCFL11': 535,
            'CBOP11': 536,
            'ESUD11': 537,
            'FIIB11': 538,
            'FMOF11': 539,
            'FSPE11': 540,
            'MMXM11': 541,
            'PABY11': 542,
            'PLRI11': 543,
            'SCPF11': 544,
            'XPOM11': 545,
            'AALL34': 546,
            'TWTR34': 547,
            'EQPA7': 548,
            'JBDU1': 549,
            'BPRP11': 550,
            'BVAR11': 551,
            'FISC11': 552,
            'FPNG11': 553,
            'HGFF11': 554,
            'HUSC11': 555,
            'KINP11': 556,
            'NVHO11': 557,
            'ORPD11': 558,
            'PRTS11': 559,
            'RBFF11': 560,
            'RBRY11': 561,
            'REIT11': 562,
            'SADI11': 563,
            'HPDP11': 564,
            'RBTS11': 565,
            'CPFF11': 566,
            'XPIE11': 567,
            'PSVM11': 568,
            'VINO11': 569,
            'XPPR11': 570,
            'BRCO11': 571,
            'A1KA34': 572,
            'A1NT34': 573,
            'C1IC34': 574,
            'F1AN34': 575,
            'I1FF34': 576,
            'K1EL34': 577,
            'P1DT34': 578,
            'A1PD34': 579,
            'B1MR34': 580,
            'E1CL34': 581,
            'E1VR34': 582,
            'L1UL34': 583,
            'N1WS34': 584,
            'U1AI34': 585,
            'Z1BH34': 586,
            'C1BO34': 587,
            'D1LR34': 588,
            'G1WW34': 589,
            'J1EF34': 590,
            'M1KC34': 591,
            'BTCR11': 592,
            'BCRI11': 593,
            'CXRI11': 594,
            'DOMC11': 806,
            'DEAI34': 595,
            'FSLR34': 596,
            'GILD34': 597,
            'MDTC34': 598,
            'RIGG34': 599,
            'TASA13': 600,
            'CARE11': 601,
            'CAMB10': 602,
            'OUJP11': 603,
            'GPRO34': 604,
            'HFOF11': 605,
            'HPDP11': 606,
            'RBTS11': 607,
            'CPFF11': 608,
            'XPIE11': 609,
            'PSVM11': 610,
            'MDNE3': 611,
            'RFOF11': 612,
            'HUSI11': 613,
            'LMED3': 614,
            'PFIN11': 615,
            'RVBI11': 616,
            'A1KA34': 617,
            'A1NT34': 618,
            'C1IC34': 619,
            'F1AN34': 620,
            'I1FF34': 621,
            'K1EL34': 622,
            'P1DT34': 623,
            'A1PD34': 624,
            'B1MR34': 625,
            'E1CL34': 626,
            'E1VR34': 627,
            'L1UL34': 628,
            'N1WS34': 629,
            'U1AI34': 630,
            'Z1BH34': 631,
            'C1BO34': 632,
            'D1LR34': 633,
            'G1WW34': 634,
            'J1EF34': 635,
            'M1KC34': 636,
            'FEXC11': 637,
            'HCRI11': 638,
            'HTMX11': 639,
            'JRDM11': 640,
            'RBED11': 641,
            'BBPO11': 642,
            'BBRC11': 643,
            'BBVJ11': 644,
            'BRCR11': 645,
            'CTXT11': 646,
            'EURO11': 647,
            'RCRB11': 648,
            'FIGS11': 649,
            'HMOC11': 650,
            'HGCR11': 651,
            'KNRI11': 652,
            'PRSV11': 653,
            'RBBV11': 654,
            'RBCB11': 655,
            'RBRD11': 656,
            'RBVO11': 657,
            'NEWU11': 658,
            'SDIL11': 659,
            'SHPH11': 660,
            'TBOF11': 661,
            'VRTA11': 662,
            'HGBS11': 663,
            'HGPO11': 664,
            'POMO10': 665,
            'GMCO34': 666,
            'AIGB34': 667,
            'EQPA5': 668,
            'FSRF11': 669,
            'ATSA11': 670,
            'CEOC11': 671,
            'CNES11': 672,
            'EDGA11': 673,
            'FAED11': 674,
            'FLRP11': 675,
            'FVBI11': 676,
            'MAXR11': 677,
            'NSLU11': 678,
            'TRNT11': 679,
            'BEEF11': 680,
            'JBDU2': 681,
            'LOGN12': 682,
            'VGIR11': 683,
            'SDIP11': 684,
            'RBCO11': 685,
            'IBFF11': 686,
            'RSPD11': 687,
            'QAGR11': 688,
            'VIGT11': 689,
            'ARRI11': 690,
            'KEPL11': 691,
            'BTLG11': 692,
            'MCCI11': 693,
            'JPPA11': 694,
            'VOTS11': 695,
            'BZLI11': 696,
            'GTWR11': 697,
            'TFOF11': 698,
            'HCTR11': 699,
            'MAXR11': 700,
            'NSLU11': 701,
            'TRNT11': 702,
            'ARNC34': 703,
            'BBYY34': 704,
            'CHKE34': 705,
            'GOGL34': 706,
            'GOGL35': 707,
            'GPSI34': 708,
            'JCPC34': 709,
            'MACY34': 710,
            'ROST34': 711,
            'TMOS34': 712,
            'TRVC34': 713,
            'EQPA5': 714,
            'FSRF11': 715,
            'XPLG11': 716,
            'OUCY11': 717,
            'BEEF11': 718,
            'JBDU2': 719,
            'LOGN12': 720,
            'VGIR11': 721,
            'MELI34': 722,
            'TASA15': 723,
            'TASA17': 724,
            'VSHO11': 725,
            'SHOP11': 726,
            'SPAF11': 727,
            'STRX11': 728,
            'TOUR11': 729,
            'TSNC11': 730,
            'VERE11': 731,
            'VPSI11': 732,
            'SDIP11': 733,
            'RBCO11': 734,
            'IBFF11': 735,
            'RSPD11': 736,
            'QAGR11': 737,
            'VIGT11': 738,
            'ARRI11': 739,
            'KEPL11': 740,
            'BTLG11': 741,
            'MCCI11': 742,
            'JPPA11': 743,
            'VOTS11': 744,
            'BZLI11': 745,
            'GTWR11': 746,
            'TFOF11': 747,
            'HCTR11': 748,
            'XPHT11': 749,
            'L1IN34': 750,
            'L1KQ34': 751,
            'L1RC34': 752,
            'M1NS34': 753,
            'N1OV34': 754,
            'P1GR34': 755,
            'R1CL34': 756,
            'A1AP34': 757,
            'A1LL34': 758,
            'C1HR34': 759,
            'E1SE34': 760,
            'I1NF34': 761,
            'M1TT34': 762,
            'P1IO34': 763,
            'R1SG34': 764,
            'T1TW34': 765,
            'A1LK34': 766,
            'D1TE34': 767,
            'T1DG34': 768,
            'BNFS11': 769,
            'ESUT11': 770,
            'FIVN11': 771,
            'FNOR11': 772,
            'FSTU11': 773,
            'GRLV11': 774,
            'PORD11': 775,
            'RBDS11': 776,
            'GGRC11': 777,
            'VISC11': 778,
            'BCIA11': 779,
            'BOXP34': 780,
            'GFSA1': 781,
            'DDNB34': 782,
            'CLGN34': 783,
            'ALZR11': 784,
            'OUCY11': 785,
            'XPLG11': 786,
            'FOFT11': 787,
            'WPLZ11': 788,
            'MGFF11': 789,
            'DUKB34': 790,
            'TIFF34': 791,
            'UTEC34': 792,
            'ARNC34': 793,
            'BBYY34': 794,
            'CHKE34': 795,
            'GOGL34': 796,
            'GOGL35': 797,
            'GPSI34': 798,
            'JCPC34': 799,
            'MACY34': 800,
            'ROST34': 801,
            'TMOS34': 802,
            'TRVC34': 803,
            'ARMT34': 804,
            'KHCB34': 805,
            'MFII11': 807,
            'MSBR34': 808,
            'SLBG34': 809,
            'USBC34': 810,
            'ABCP11': 811,
            'BPFF11': 812,
            'CXTL11': 813,
            'FLMA11': 814,
            'FPAB11': 815,
            'HGLG11': 816,
            'HGRE11': 817,
            'JSRE11': 818,
            'KNCR11': 819,
            'KNRE11': 820,
            'MXRF11': 821,
            'ONEF11': 822,
            'PQDP11': 823,
            'RBGS11': 824,
            'RNDP11': 825,
            'RNGO11': 826,
            'SAAG11': 827,
            'SPTW11': 828,
            'VLOL11': 829,
            'XPCM11': 830,
            'XTED11': 831,
            'MBRF11': 832,
        }.get(var, False)
